{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node ./backend/server.js",
    "backend-dev": "NODE_ENV=development nodemon ./backend/server.js",
    "frontend-dev": "NODE_ENV=development webpack --mode=development --config webpack.config.js --watch --watch-poll --progress --hide-modules",
    "prod": "NODE_ENV=production webpack --mode=production --config webpack.config.production.js",
    "test": "jest --watchAll --verbose --silent --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "emotion": "^10.0.27",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "morgan": "^1.9.1",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-emotion": "^10.0.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.12.0",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  }
}